{
  "name": "scrapper-app",
  "version": "1.0.0",
  "description": "Server de scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lautaro valeiras",
  "license": "ISC"
}
